# adesso-worldleage

./: Adesso.WorldLeague.sln
aspnet-core/Adesso.WorldLeague.Application/: Adesso.WorldLeague.Application.csproj  ApplicationServiceCollectionExtensions.cs
aspnet-core/Adesso.WorldLeague.Application/Exceptions/: UserFriendlyException.cs
aspnet-core/Adesso.WorldLeague.Application/Leagues/: LeagueAppService.cs
aspnet-core/Adesso.WorldLeague.ApplicationContracts/: Adesso.WorldLeague.ApplicationContracts.csproj
aspnet-core/Adesso.WorldLeague.ApplicationContracts/Groups/: GroupDto.cs  TeamDto.cs
aspnet-core/Adesso.WorldLeague.ApplicationContracts/Leagues/: CreateLeagueInput.cs  CreateLeagueOutput.cs  ILeagueAppService.cs
aspnet-core/Adesso.WorldLeague.Domain/Base/: CreationAuditedEntity.cs  Entity.cs  ICreationAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
aspnet-core/Adesso.WorldLeague.Domain/Countries/: Country.cs
aspnet-core/Adesso.WorldLeague.Domain/Groups/: Group.cs  GroupTeam.cs
aspnet-core/Adesso.WorldLeague.Domain/Leagues/: League.cs
aspnet-core/Adesso.WorldLeague.Domain/Teams/: Team.cs
aspnet-core/Adesso.WorldLeague.DomainShared/Countries/: CountryConsts.cs
aspnet-core/Adesso.WorldLeague.DomainShared/Groups/: GroupConsts.cs
aspnet-core/Adesso.WorldLeague.DomainShared/Leagues/: LeagueConsts.cs
aspnet-core/Adesso.WorldLeague.DomainShared/Teams/: TeamConsts.cs
aspnet-core/Adesso.WorldLeague.EntityFrameworkCore/: Adesso.WorldLeague.EntityFrameworkCore.csproj  EfCoreServiceCollectionExtension.cs
aspnet-core/Adesso.WorldLeague.EntityFrameworkCore/Base/: EfCoreRepository.cs  IRepository.cs
aspnet-core/Adesso.WorldLeague.EntityFrameworkCore/EntityFrameworkCore/: EfCoreDataSeeder.cs  WorldLeagueDbContext.cs  WorldLeagueModelCreatingExtensions.cs
aspnet-core/Adesso.WorldLeague.HttpHost/: Adesso.WorldLeague.HttpHost.csproj  Program.cs
aspnet-core/Adesso.WorldLeague.HttpHost/Leagues/: LeagueEndpointsExtension.cs
aspnet-core/Adesso.WorldLeague.HttpHost/Middlewares/: GlobalResponseHandlerMiddleware.cs
aspnet-core/Adesso.WorldLeague.HttpHost/Properties/: launchSettings.json
