<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>Adesso.WorldLeague</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adesso.WorldLeague.ApplicationContracts\Adesso.WorldLeague.ApplicationContracts.csproj" />
    <ProjectReference Include="..\Adesso.WorldLeague.DomainShared\Adesso.WorldLeague.DomainShared.csproj" />
    <ProjectReference Include="..\Adesso.WorldLeague.Domain\Adesso.WorldLeague.Domain.csproj" />
    <ProjectReference Include="..\Adesso.WorldLeague.EntityFrameworkCore\Adesso.WorldLeague.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
